
# ----------------------------------------------
# General stuff
# ----------------------------------------------

NEXT_PUBLIC_URL = "..."

# ----------------------------------------------
# NextAuth stuff
# ----------------------------------------------

NEXTAUTH_URL = "..."

AUTH_SECRET = "..."

GOOGLE_SECRET = "..."
GOOGLE_ID =  "..."

GITHUB_SECRET = "..."
GITHUB_ID =  "..."

FACEBOOK_SECRET = "..."
FACEBOOK_ID =  "..."

DISCORD_SECRET = "..."
DISCORD_ID =  "..."

# ----------------------------------------------
# Mongo URI - database
# ----------------------------------------------

MONGO_URI = "..."